{
  "name": "django_tutorial_blog",
  "homepage": "https://github.com/PukkaPad/django_blog",
  "authors": [
    "PukkaPad <marianasouza.rj@gmail.com>"
  ],
  "description": "Django blog",
  "main": "manage.py",
  "keywords": [
    "django"
  ],
  "license": "-",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "html5-boilerplate": "^5.3.0"
  }
}
